# Stripe API keys - Voir https://dashboard.stripe.com/apikeys
STRIPE_PUBLIC_KEY=pk_test_votre_cle_publique
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_votre_cle_publique

# Stripe Webhook Secret - Voir https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=whsec_votre_cle_secrete_webhook

# URL de votre application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB - Base de données pour les utilisateurs et commandes
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# NextAuth - Sécurité pour l'authentification
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=clé_secrète_aléatoire_pour_la_sécurité
