# Clés Stripe minimales nécessaires
STRIPE_PUBLIC_KEY=pk_test_votre_cle_publique
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_votre_cle_publique

# URL de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Valeurs minimales pour NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ce_secret_peut_etre_nimporte_quelle_chaine_de_caracteres_aleatoire
